body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: sans-serif;
}
header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}
header a {
    list-style-type: none;
    text-decoration: none;
}
header a:link {
    color: #FFFFFF;
}
header a:visited {
    color: #FFFFFF;
}
header a:hover {
    color: #90C7E3;
}

nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}
nav a {
    text-decoration: none;
    transition-timing-function: color 3s ease-out;
}
nav a:link {
    color: #5C7FA3;
}
nav a:visited {
    color: #344873
}
nav a:hover {
    color: #A52A2A;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
nav li {
    border-bottom: 1px solid #344873;
}
main {
    padding-top: 1px;
    padding-right: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}
h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: serif;
    letter-spacing: .25em;
    padding-top: .5em;
    padding-bottom: .5em;
}
h2 {
    color: #1976D2;
    font-family: serif;
}
h3 {
    font-family: serif;
    color: #000033;
    text-shadow: 1px 1px 1px #CCCCCC;
}
main ul {
    list-style-image: url("marker.gif");
}
dt {
    color: #002171;
}
.resort {
    color: #1976D2;
    font-weight: bold;
}
#contact {
    font-size: 90%
}
footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: serif;
    padding: 2em;
    background-color: #FFFFFF;

}
#wrapper {
    margin-left: auto;
    margin-right: auto;
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF,
    #90C7E3);
}
#homehero {
    height: 300px;
    background-image: url("coast2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#yurthero {
    height: 300px;
    background-image: url("yurt.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#trailhero {
    height: 300px;
    background-image: url("trail.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
* {
    box-sizing: border-box;
}
table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
td {
    text-align: center;
    padding: .5em;
    border: 2px solid #3399CC;
}
th {
    padding: .5em;
    border: 2px solid #3399CC;
}
.text {
    text-align: left;
}
tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}
form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: .5em;
}
video, embed {
    float: right;
    padding-left: 20px;
}

@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav li {
        border-bottom: none;
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    h2 {
        grid-row: 1 / 2; grid-column: 1 / 5;
    }
    section {
        grid-row: 2 / 3; grid-column: auto;
    }
    #special {
        grid-row: auto; grid-column: 1 / 5;
    }
    footer {
        grid-row: auto; grid-column: 1 / 5;
    }
    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }
    input[type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }
}
@media (min-width: 1024px) {
    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
        font-size: 90%
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: 3px solid #344873;
        box-shadow: 5px 5px 5px #344873;
        display: grid;
        grid-template-rows: 75px 300px auto;
        grid-template-columns: 150px auto auto;
    }
    header {
        grid-row: 1 / 4; grid-column: 2 / 2;
    }
    nav {
        grid-row: 1 / 4; grid-column: 1 / 2;
    }
    div {
        grid-row: 2 / 4; grid-column: 2 / 2;
    }
    main{
        grid-row: 3 / 4; grid-column: 2 / 2;
    }
    footer {
        grid-row: 4 / 4; grid-column: 2 / 2;
    }
}

